Alien0 = 936 399 40 16
Alien1 = 1123 213 40 16
Alien2 = 1060 290 40 16
Alien3 = 934 416 40 16
Cave = 901 185 158 138
CaveBackground = 0 453 200 150
CaveEmbossedTile = 802 431 35 11
CaveFlameCooldownDown = 793 560 37 31
CaveFlameCooldownUp = 992 368 37 31
CaveFlamerangeDown = 896 470 37 31
CaveFlamerangeUp = 1060 307 37 31
CaveReturnDown = 901 151 159 16
CaveReturnGrey = 603 453 159 16
CaveReturnUp = 901 168 159 16
CaveSizeDown = 859 502 37 31
CaveSizeUp = 943 433 37 31
CaveStaminaDown = 831 545 37 31
CaveStaminaUp = 1161 230 37 31
CaveWingspanDown = 1101 290 37 31
CaveWingspanUp = 977 400 37 31
DragonSmallDive0 = 802 328 70 22
DragonSmallDive1 = 603 540 70 22
DragonSmallDive2 = 802 351 70 22
DragonSmallDive3 = 603 563 70 22
DragonSmallFly0 = 1060 254 46 35
DragonSmallFly1 = 812 509 46 35
DragonSmallFly2 = 896 434 46 35
DragonSmallFly3 = 1007 324 46 35
DragonSmallGlide0 = 802 374 70 22
DragonSmallGlide1 = 706 470 70 22
DragonSmallGlide2 = 706 493 70 22
DragonSmallGlide3 = 802 397 70 22
DragonSmallJump0 = 674 552 62 43
DragonSmallJump1 = 1061 166 62 43
DragonSmallJump2 = 873 357 62 43
DragonSmallJump3 = 777 465 62 43
DragonSmallJump4 = 1060 210 62 43
DragonSmallJump5 = 944 324 62 43
DragonSmallJump6 = 749 516 62 43
dragonsmallrun0 = 1129 151 55 30
dragonsmallrun1 = 840 434 55 30
dragonsmallrun2 = 840 465 55 30
dragonsmallrun3 = 737 560 55 30
dragonsmallrun4 = 1124 182 55 30
dragonsmallrun5 = 936 368 55 30
DragonSmallStand = 873 401 60 32
Flame0 = 890 302 4 6
Flame1 = 880 312 4 6
Flame2 = 885 310 4 6
Flame3 = 895 302 4 6
FlameCDEmpty = 681 524 67 14
FlameCDFull = 1061 151 67 14
GameUI = 1123 230 37 39
HealthEmpty = 674 540 67 11
HealthFull = 763 453 67 11
laser = 883 302 6 3
LevelFG = 0 0 1200 150
LevelSky = 0 302 600 150
MenuBackground = 201 453 200 150
MenuContinueDown = 603 470 102 17
MenuContinueGrey = 603 488 102 17
MenuContinueUp = 603 506 102 17
MenuExitDown = 1107 270 28 17
MenuExitUp = 1030 360 28 17
MenuInstructionsDown = 802 312 77 15
MenuInstructionsUp = 603 524 77 15
MenuNewGameDown = 603 586 70 17
MenuNewGameUp = 873 328 70 17
MenuTitle = 402 453 200 150
Mountains = 0 151 900 150
NumberSheet10 = 802 302 80 9
Pause = 601 302 200 150
scared = 885 317 1 5
spear = 883 306 6 3
StaminaEmpty = 873 346 67 10
StaminaFull = 802 420 67 10
Villager0 = 880 319 3 6
Villager1 = 890 309 3 6
